.button {
    -unity-text-align: upper-center;
    color: rgb(191, 215, 234);
    background-color: rgb(16, 25, 53);
    max-width: none;
    margin-top: 30px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    align-self: center;
    align-items: center;
    width: 50%;
    border-left-color: rgba(191, 215, 234, 0.72);
    border-right-color: rgba(191, 215, 234, 0.72);
    border-top-color: rgba(191, 215, 234, 0.72);
    border-bottom-color: rgba(191, 215, 234, 0.72);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
}

.button:hover {
}

.label {
    align-self: center;
    font-size: 45px;
    color: rgb(255, 255, 255);
}

.label-score {
    align-self: center;
    align-items: center;
    width: 20%;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    font-size: 28px;
}

.panel {
    width: 40%;
    height: 100%;
    align-self: flex-start;
    border-left-color: rgb(158, 71, 112);
    border-right-color: rgb(158, 71, 112);
    border-top-color: rgb(158, 71, 112);
    border-bottom-color: rgb(158, 71, 112);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    margin-right: 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: rgba(87, 117, 144, 0.7);
}
