<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=dab5ee246b5fbc54fa54398ac2b422f1&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: none;">
        <ui:Label tabindex="-1" text="Time:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-time" style="-unity-text-align: middle-left; white-space: nowrap; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); font-size: 20px; width: 116px; margin-top: 20px;" />
        <ui:Label tabindex="-1" text="Score:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-score" style="-unity-text-align: middle-left; white-space: nowrap; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); font-size: 20px; width: 116px; margin-top: 20px;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-combo" class="label" style="align-items: flex-start; align-self: flex-end; margin-top: 100px; margin-right: 100px; justify-content: center;" />
        <ui:ProgressBar value="100" title="Bottle Breaker" name="label-powerup" usage-hints="None" style="width: 382px; opacity: 1; left: auto; top: -100px; height: 112px; display: flex; visibility: hidden;" />
    </ui:VisualElement>
</ui:UXML>
