<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=dab5ee246b5fbc54fa54398ac2b422f1&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: none;">
        <ui:Label tabindex="-1" text="Time:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-time" style="-unity-text-align: middle-left; white-space: nowrap; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); font-size: 20px; width: 116px; margin-top: 20px;" />
        <ui:Label tabindex="-1" text="Score:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-score" style="-unity-text-align: middle-left; white-space: nowrap; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); font-size: 20px; width: 116px; margin-top: 20px;" />
        <ui:ProgressBar value="20" title="Bottle Breaker" name="label-powerup" usage-hints="DynamicColor" high-value="20" style="width: 784px; opacity: 1; left: auto; top: auto; height: 42px; display: flex; visibility: hidden;" />
        <ui:VisualElement name="container-combo" style="flex-grow: 1; align-self: auto; align-items: center; margin-left: 75%;" />
    </ui:VisualElement>
    <ui:VisualElement name="Container-controls" style="flex-grow: 1; width: 50%; height: 50px; background-image: none;">
        <ui:VisualElement name="image-controls" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/controls.png?fileID=2800000&amp;guid=5a494ec93fd927142979a3d29ff008d6&amp;type=3#controls&quot;); width: 50%; height: auto; margin-top: 25%; margin-bottom: 0; transition-property: opacity; transition-timing-function: ease-out; transition-duration: 0.6s; transition-delay: 0.6s;" />
    </ui:VisualElement>
</ui:UXML>
