.label {
    color: rgb(255, 255, 255);
    font-size: 40px;
    -unity-text-align: upper-center;
    margin-top: 30px;
}

.button {
    -unity-text-align: upper-center;
    color: rgb(191, 215, 234);
    background-color: rgb(16, 25, 53);
    max-width: none;
    margin-top: 30px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    align-self: center;
    align-items: center;
    width: 50%;
    border-left-color: rgba(191, 215, 234, 0.72);
    border-right-color: rgba(191, 215, 234, 0.72);
    border-top-color: rgba(191, 215, 234, 0.72);
    border-bottom-color: rgba(191, 215, 234, 0.72);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
}

.button:hover {
    color: rgb(255, 255, 255);
    -unity-text-outline-color: rgb(72, 72, 72);
}
