.label {
    color: rgb(255, 255, 255);
    font-size: 40px;
    -unity-text-align: upper-center;
    margin-top: 30px;
}

.button {
    -unity-text-align: upper-center;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    max-width: none;
    margin-top: 30px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    align-self: center;
    align-items: center;
    width: 25%;
}

.button:hover {
    color: rgb(255, 255, 255);
    -unity-text-outline-color: rgb(72, 72, 72);
}
