<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=dab5ee246b5fbc54fa54398ac2b422f1&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: none; width: 25%; -unity-text-align: upper-center; align-items: center; align-self: flex-end; justify-content: center; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgba(158, 71, 112, 0.61); border-right-color: rgba(158, 71, 112, 0.61); border-top-color: rgba(158, 71, 112, 0.61); border-bottom-color: rgba(158, 71, 112, 0.61); margin-top: 29px; margin-right: 29px; margin-bottom: 29px; margin-left: 29px; background-color: rgba(87, 117, 144, 0.83);">
        <ui:Label tabindex="-1" text="Riptide" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-title" class="header label" />
        <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn-start" class="button" />
        <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn-settings" class="button" />
    </ui:VisualElement>
</ui:UXML>
