<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/LoseMenuStyles.uss?fileID=7433441132597879392&amp;guid=f24484bd7e9baa847949abefecc64db3&amp;type=3#LoseMenuStyles" />
    <ui:VisualElement name="container" style="flex-grow: 1; background-image: none; flex-direction: row; margin-top: 2%; margin-bottom: 2%;">
        <ui:VisualElement name="container-score" class="panel" style="flex-grow: 1; margin-right: 8%; margin-left: 4%;" />
        <ui:VisualElement name="container-buttons" class="panel" style="flex-grow: 1; align-self: flex-end; margin-left: 8%; margin-right: 4%; margin-top: 0; justify-content: center;">
            <ui:Button text="Restart" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn-start" class="button" />
            <ui:Button text="Return to Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn-return" class="button" />
            <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn-quit" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
